.uploader-pic-box{
	position: relative;
	height: auto;
	background-color: #f0f0f0;
	border-radius: 10px;
	overflow: hidden;
	width: 100%;
}
.uploader-pic-box::before{
	content: "";
	display: block;
	width: 100%;
	padding-top: 62%;
}

.middle-tips-text{
	display: inline-block;
	color: #999;
	font-size: 2rem;
	padding-left: 10px;
	padding-bottom: 2px;
}

.img-icon-box1{
	width: 34px;
	height: 34px;
	margin-bottom: 10px;
}

.img-icon-box2{
	width: 30px;
	height: 30px;
	margin-bottom: 10px;
}