<view class="hi-s fx-c">
	<view class="fx-hc pd-tb-1rem pd-lr-1rem bd-b-f0">
		<text class="qiugou-icon-box">求购</text>
		<text class="fx-g1 pd-l-1rem fw-b">{{xqInfos.goodsCategory}} 单板</text>
		<text class="tc-99 fa fa-clock-o"> 截至 </text>
		<text class="pd-l-rem3">{{xqInfos.endDate}}</text>
	</view>
	<view class="fx-g1 of-vs">
		<view class="pd-lr-1rem pd-tb-rem5">
			<view class="fx-hc pd-tb-rem5 tp-dim-over">
				<view class="fx-g1">单号</view>
				<view class="of-te">{{xqInfos.xqCode}}</view>
			</view>
			<view class="fx-hc pd-tb-rem5 tp-dim-over">
				<view class="fx-g1"><!--text class="fa fa-star-o pd-r-rem5"></text-->等级</view>
				<view class="of-te">{{xqInfos.goodsName}}</view>
			</view>
			<view class="fx-hc pd-tb-rem5 tp-dim-over">
				<view class="fx-g1"><!--text class="fa fa-bullseye pd-r-rem5"></text-->规格</view>
				<view class="of-te">{{xqInfos.goodsDesc}}</view>
			</view>
			<view class="fx-hc pd-tb-rem5 tp-dim-over">
				<view class="fx-g1"><!--text class="fa fa-cubes pd-r-rem5"></text-->数量</view>
				<view class="of-te">{{xqInfos.goodsNums}} 立方米</view>
			</view>
			<view class="fx-hc pd-tb-rem5 tp-dim-over">
				<view class="fx-g1">单价</view>
				<view class="of-te">{{xqInfos.unitPrice}} 立方米/元</view>
			</view>
			<view class="fx-hc pd-tb-rem5 tp-dim-over">
				<view class="fx-g1">总价</view>
				<view class="of-te">{{xqInfos.totalPrice}} 元</view>
			</view>
			<view class="fx-hc pd-tb-rem5 tp-dim-over">
				<view class="fx-g1">发布时间</view>
				<view class="of-te">{{xqInfos.createTime}}</view>
			</view>
			<view class="fx-hc pd-tb-rem5 tp-dim-over" bindtap="seeAddress">
				<view class="fx-g1 ws-n"><!--text class="fa fa-map-marker pd-r-rem5"></text-->仓库地址</view>
				<view class="of-te pd-l-1rem">{{xqInfos.ckAddress}}</view>
			</view>
		</view>
		<view class="fx-hc pd-b-rem5 pd-lr-1rem bd-b-f0">
			<view class="fx-g1">
				<image class="check-icon-box" src="../../images/check_icon1.svg"></image>
				<text class="tc-r1">在线交易</text>
			</view>
			<view class="fx-g1 ta-c">
				<image class="check-icon-box" src="../../images/check_icon1.svg"></image>
				<text class="tc-r1">保障安全</text>
			</view>
			<view class="fx-g1 ta-r">
				<image class="check-icon-box" src="../../images/check_icon1.svg"></image>
				<text class="tc-r1">质量可靠</text>
			</view>
		</view>
		<view class="fx-hc pd-1rem bd-b-f0 tp-dim-over" bindtap="callJhbc">
			<view>
				<image class="avatar-image-box" src="../../images/default_avatar1.png"></image>
			</view>
			<view class="fx-g1 pd-l-1rem">
				<view>{{xqInfos.jhbcName}}</view>
				<view class="tc-99 fs-rem8"><text class="fa fa-phone"></text> {{xqInfos.jhbcPhone}}</view>
			</view>
			<view class="ta-c tc-o0">
				<view class="fa fa-phone fs-1rem5"></view>
				<view class="fs-rem8">拨打电话</view>
			</view>
		</view>
		<view class="pd-1rem tp-dim-over">
			<view class="pd-b-1rem">商品描述</view>
			<view wx:if="{{xqInfos.xqDesc}}" class="tc-33">{{xqInfos.xqDesc}}</view>
			<view wx:else class="tc-99">暂无商品描述</view>
		</view>
	</view>
	<view class="fx-hc">
		<view class="fx-g1 tc-ff ta-c pd-tb-1rem bg-b0 tp-dim" bindtap="gotoAdds">
			修改订单
		</view>
		<view class="fx-g1 tc-ff ta-c pd-tb-1rem bg-o0 tp-dim" bindtap="deleteXq">
			终止订单
		</view>
	</view>
</view>