/* 搜索组件 */
.search-box-container{
	height: auto;
	padding: 0.5rem 0;
	margin-top: 0px;
	top:0px;
	transition: all 0.3s ease 0s;
}

.search-btn-box{
	position: absolute;
	right: 1px;
	top: 50%;
	z-index: 9999;
	margin-right: 0.1rem;
	padding: 0.4rem 1rem;
	transform: translateY(-50%);
	background-color: var(--main-color);
	color: #fff;
	font-size: 1rem;
	text-align: center;
	border-radius: 30px;
	opacity: 0;
	transition: all 0.5s;
}

.search-box-focus > .fx-g1{
	border:1px solid var(--main-color);
	color: var(--main-color);
}
.search-box-focus > .search-btn-box{
	opacity: 1;
}
.search-box-focus > .fa-search{
	color: var(--main-color);
}