.adds-pic-box{
	width: 2rem;
	height: 1.2rem;
	border-radius: 10px;
	overflow: hidden;
}
.empty-warning{color: red !important}

@keyframes ani-slide-up{
	0%{
		transform: translateY(100%);
		opacity: 0.5;
	}
	100%{
		transform: translateY(0%);
		opacity: 1;
	}
}

.auto-complete-box{
	animation: ani-slide-up 0.2s ease 0s 1 normal;
}

.the-bottom-line{
	border-bottom:1px solid #f0f0f0;
	padding:0.75rem 0;
}