.adds-pic-box{
	position: relative;
	height: auto;
	background-color: #f0f0f0;
	border-radius: 10px;
	overflow: hidden;
}
.adds-pic-box::before{
	content: "";
	display: block;
	width: 100%;
	padding-top: 62.5%;
}
.empty-warning{color: red !important}

@keyframes ani-slide-up{
	0%{
		transform: translateY(100%);
		opacity: 0.5;
	}
	100%{
		transform: translateY(0%);
		opacity: 1;
	}
}

.auto-complete-box{
	animation: ani-slide-up 0.2s ease 0s 1 normal;
}

.the-bottom-line{
	border-bottom:1px solid #f0f0f0;
	padding:0.5rem 0;
}